# -*- conf -*-

# For documentation on these options, see `man fnott.ini`
# Global values
# output=<undefined>#
# min-width=
max-width=350
max-height=500
stacking-order=top-down
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
max-icon-size=25
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=000000FF

border-color=ddddddFF
border-size=1

padding-vertical=4
padding-horizontal=10

# dpi-aware=auto

title-font=Meslo LG M DZ:size=9
title-color=ddddddFF
title-format=<b>%s\n</b>
# title-format=<b>%a%A</b>

summary-font=Meslo LG M DZ:size=9
summary-color=ddddddFF
summary-format=%b\n
# summary-format=%s\n

body-font=Meslo LG M DZ:size=9
# body-color=7fbbb3FF
body-format=
# body-format=%b\n

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
default-timeout=3
idle-timeout=3

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff

